<!doctype html>

  <html>
    <head>
        <style>
          body {
            background-image: url("https://i.pinimg.com/originals/7c/43/6d/7c436db6400b75577f7c9ab7a6968eee.jpg");
          }
        </style>
        <script href="https://use.fontawesome.com/c580000a38.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <script async type="text/javascript" src="../js/bulma.js"></script>
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Hulkbot">
        <meta property="og:title" content="Hulkbot - Homepage">
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/356178662837452801/392851847037321216/Hulk.png">
        <meta property="og:description" content="Hulkbot - The one and only... uh wat?? idk">
        <meta name="keywords" content="Discord, DiscordApp, Discord bot, discord js">
        <link rel="shortcut icon" href=https://cdn.discordapp.com/attachments/356178662837452801/392851847037321216/Hulk.png>
    </head>
    <body>
      
    </body>
  </html>
